config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=never

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no
    
    # Server(Local) side
    leftsubnet=<vpn_server_subnet>
    leftid=<vpn_server_public_ip>
    leftsendcert=no
    leftauth=psk 
    left=%any

    # Client(Remote) side
    rightsourceip=<on_premise_subnet>
    right=<on_premise_public_ip>
    rightdns=8.8.8.8,8.8.4.4 
    rightsendcert=no
    rightauth=psk
    rightid=%any