config setup 

conn tunnel
	type=tunnel
	auto=start
	keyexchange=ikev2
	authby=psk
	aggressive=no
	ikelifetime=28800s
	lifetime=3600s
	margintime=270s
	rekey=yes
	rekeyfuzz=100%
	fragmentation=yes
	replay_window=1024
	dpddelay=30s
	dpdtimeout=120s
	dpdaction=clear
	ike=aes128-sha1-modp1024
	esp=aes128-sha1-modp1024
	keyingtries=%forever

    #Local
	leftsubnet=<on_premise_subnet> #ej: 10.250.240.16/29
    leftsourceip=%config 
    leftauth=psk
    
    #Remote
	rightsubnet=<vpn_server_subnet>
    rightid=<vpn_server_ip> 
	right=<vpn_server_ip> 
    rightauth=psk